#Thu Oct 15 11:17:58 CEST 2015
excludes=
javac.deprecation=false
project.HedgeellethUtilities=../HedgeellethUtilities
jnlp.enabled=false
jnlp.signing.alias=
build.test.results.dir=${build.dir}/test/results
run.classpath=${javac.classpath}\:${build.classes.dir}
javadoc.nonavbar=false
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
javac.processorpath=${javac.classpath}
jnlp.signed=false
javac.target=1.8
jnlp.signing=
annotation.processing.processors.list=
javadoc.noindex=false
project.HedgeellethTranslator=../HedgeellethTranslator
javadoc.additionalparam=
includes=**
jnlp.mixed.code=default
build.classes.dir=${build.dir}/classes
source.encoding=UTF-8
javadoc.author=false
test.src.dir=test
build.dir=build
jar.index=${jnlp.enabled}
jnlp.signing.keystore=
build.test.classes.dir=${build.dir}/test/classes
platform.active=default_platform
javac.compilerargs=
dist.jar=${dist.dir}/HedgeellethCPP.jar
jnlp.descriptor=application
javac.test.processorpath=${javac.test.classpath}
javadoc.use=true
build.sysclasspath=ignore
debug.test.classpath=${run.test.classpath}
dist.dir=dist
reference.HedgeellethUtilities.jar=${project.HedgeellethUtilities}/dist/HedgeellethUtilities.jar
build.classes.excludes=**/*.java,**/*.form
javadoc.splitindex=true
javadoc.encoding=${source.encoding}
javac.source=1.8
application.vendor=art
junit.selected.version=3
debug.classpath=${run.classpath}
jar.archive.disabled=${jnlp.enabled}
run.jvmargs=
build.generated.dir=${build.dir}/generated
jar.compress=false
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
javadoc.private=false
annotation.processing.run.all.processors=true
application.title=HedgeellethCPP
meta.inf.dir=${src.dir}/META-INF
annotation.processing.enabled=true
dist.javadoc.dir=${dist.dir}/javadoc
src.dir=src
mkdist.disabled=false
jnlp.offline-allowed=false
endorsed.classpath=
javac.classpath=${reference.HedgeellethTranslator.jar}\:${reference.HedgeellethUtilities.jar}
annotation.processing.enabled.in.editor=false
reference.HedgeellethTranslator.jar=${project.HedgeellethTranslator}/dist/HedgeellethTranslator.jar
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.version=false
libs.CopyLibs.classpath=../lib/copylibstask.jar
javadoc.windowtitle=
javadoc.notree=false
jnlp.codebase.type=no.codebase
